#launchMode=cli

#Database settings
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_65c93e0d46d0189
spring.datasource.username=bc8e5abb57c0d2
spring.datasource.password=0a4ff0d4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8

#Disable thymeleaf cashing
spring.template.cache = false;

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
